#lbInfo{
    font-size:1.5em;
    font-weight: bold;
}

.container{
    height:max-content;
    display:grid;
    grid-template-rows: 170px 170px 170px 170px 170px;
    grid-template-columns: 1fr 1fr 0.3fr 0.7fr 1fr 1fr;
    grid-template-areas:
    "f g g g g g"
    "s g g g g g"
    "i g g g g g"
    "t g g g g g"
    "gl cl tx tp p p"
}

.Formes{
    grid-area:f;
    background-color:black;
    display:grid;
    width:100%;
    height: 100%;
    object-fit: cover;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "rect circ"
    "polig trian"
}
.imagerect{
    grid-area:rect;
}
.imagecir{
    grid-area:circ;
}
.imagepol{
    grid-area:polig;
}
.imagetri{
    grid-area:trian;
}

.imagecir,.imagerect,.imagepol,.imagetri,.imagecopiar,.imageEscala,.imageRotar,.imageSim,.imggrisos,.difuminat{
    border:2px solid;
    width:100%;
    height:100%;
    object-fit: cover;
}

.Transformacions{
    grid-area: s;
    background-color: blue;
    display:grid;
    width:100%;
    height: 100%;
    object-fit: cover;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "copia escala"
    "gir simetria"
}

.imagecopiar{
    grid-area:copia;
}
.imageEscala{
    grid-area:escala;
}
.imageRotar{
    grid-area:gir;
}
.imageSim{
    grid-area:simetria;
}

.Imatges{
    grid-area: i;
    background-color:blueviolet;
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas: 
    "carregar negatiu tres cuatre"
    }

.Imatges > *
{
    border:2px solid;
    width:100%;
    object-fit: cover; 
}
.carregaimg{
    grid-area:carregar;
}
.imgnegatiu{
    grid-area:negatiu;
}

.TipusLinia{
    grid-area: t;
    background-color:brown;
    border:2px black solid;
}

.GruixLinia{
    grid-area: gl;
    background-color:burlywood;
    }

.ColorLinia{
    grid-area: cl;
    background-color:cadetblue;
    z-index:0;
    }
.ColorPicker{
    z-index: 1;
    width:35%;
    height:40%;
    margin-top:2.25%;
}
#lbColorLinia{
    font-size:1.5em;
    margin-bottom: 2em;
}

.Paterns{
    grid-area: p;
    background-color:chartreuse;
    width:100%;
    }

.Text{
        grid-area:tx;
        background-color: plum;
    }
.TextParams{
    grid-area:tp;
    background-color: plum;
    z-index: 0;
}


.AreaGrafica{
    grid-area: g;
    }

#tbCostats,#tbGraus,#tbSimetria{
    font-size:1.5em;
    width:1.5em;
    height:auto;
    background-color:lightgreen;
}

/*#btmes,#btmesf,#btmnysf*/
button
{
    display: inline;
    width:13%;
    height: 20%;
    text-align: center;
    font-size:1.5em;
    background-color:lightsteelblue;
}

label{
    font-size:1.5em;
    font-weight: bold;
}
.retol
{
    display:block;
    padding-top: 5%;
    padding-left: 30px;
    margin-bottom: 30px;
}

#lbGruix{
    padding-left: 100px;
    margin-right: 20px;
    display: inline;
}

#tipolin,#tipotxt{
    display:block;
    width:60%;
    text-align: center;
    font-size:1.2em;
    height: 20%;
    margin-left: 20%;
    background-color:orangered;
}

#imgtext{
    display:inline;
    width:100%;
    height:90%;
    margin-top: 8%;
}

#tipotxt{
    background-color:thistle;
    z-index: 1;
    margin-top: 10%;
    margin-bottom: 10%;
}

.retol2
{
    padding-left: 10%;
}

#tbText{
    width:40%;
}
#lbTextures{
    display:block;
    width:100%;
    text-align: center;
}

.imatgesTextures{
    display:grid;
    align-items: center;
    width:100%;
    height: 80%;
    object-fit: cover;
    grid-template-columns: 16.5% 16.6% 16.6% 16.6% 16.6% 16.6%;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "maons pedres terra titani fulla petra"
}

.imgmao{
    grid-area:maons;
}
.imgpedres{
    grid-area:pedres;
}
.imgterra{
    grid-area:terra;
}
.imgtitani{
    grid-area:titani;
}
.imgfulla{
    grid-area:fulla;
}
.imgpetra{
    grid-area:petra;
}

.imatgesTextures > *
{
    border:2px solid;
    width:100%;
    height:100;
    object-fit: cover;
}
