#btPlay{
    width:10%;
    font-size:1.2em;
    transition-duration: 0.2s;
    color:green;
    top:50%;
}

button:hover{
    background-color: yellow;
    color:greenyellow;
}

#btStop{
    width:5%;
    font-size:1.2em;
    transition-duration: 0.2s;
    color:red;
}

#myRange{
 width:10%;
}

#lbTemps{
    font-size:1.3em;
    color:blue;
}

#inici{
    left:75%;
    top:95%;
    position:absolute;
    display:block;
    font-size: 1.5em;
    text-decoration: none;
    padding-bottom: 0.7%;
    color:red;
}
#manual{
    position:absolute;
    display:block;
    font-size: 1.5em;
    color:darkgoldenrod;
    top:95%;
    left:25%;
}
h1{
    margin:auto;
    text-align: center;
    font-size:2.5em;
    text-decoration: underline;
}