<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pintamones</title>
    <link href="estil.css" rel="stylesheet" type="text/css"/>
    <script language="javascript" type="text/javascript" src="metodes.js"></script>
</head>
<body onmousemove="position(event);" onclick="mouseClick(event);" onload="iniciar();">
    <div class="container">
        <div class="Formes">            
                <img class="imagerect" src="images/rectangle.jpeg">
                <img class="imagecir" src="images/elipse.jpeg">
                <img class="imagepol" src="images/poligono.jpg">
                <img class="imagetri" src="images/linia.jpg">            
        </div>
        <div class="Transformacions">            
            <img class="imagecopiar" src='images/copiar.jpg'>
            <img class="imageEscala" src='images/escala.jpg'>
            <img class="imageRotar" src='images/rotar.jpg'>
            <img class="imageSim" src="images/simetria.png">            
        </div>
        <div class="Imatges">            
            <img class="carregaimg" src='images/carregaimg.png'>
            <img class="imgnegatiu" src='images/imgnegatiu.jpg'>
            <img class="imggrisos" src='images/escalagrisos.jpg'>
            <img class="difuminat" src='images/difuminat.jpeg'>            
        </div>
        <div class="TipusLinia">            
            <label class='retol'>Tipus linia: </label>
            <select id="tipolin" onchange="tipolinChanged();">
                <option>Continua</option>
                <option>Discontinua</option>
                <option>Linia punt</option>
            </select>            
        </div>
        <div class="GruixLinia">            
            <label class='retol'>Gruix linia: </label>
            <label id="lbGruix" class="retol"></label>
            <button id="btmes" onclick="incrementGl();">+</button>
            <button id="btmnys" onclick="decrementGl();">-</button>            
        </div>
        <div class="ColorLinia"> 
           <input class="ColorPicker" type="color" id="clin" value="#000000" onchange="asigColorLin(event);">
           <label id="lbColorLinia">Color linia</label>
           <input class="ColorPicker" type="color" id="cfarcit" value="#FFFFFF" onchange="asigColorFarcit(event);">
           <label id="lbColorLinia">Color farcit</label>
        </div>
        <div class="Text">            
            <img id="imgtext" src="images/text.png">
        </div>
        <div class="TextParams">
            <label class='retol2'>Estil:</label><br>
            <select id="tipotxt">
                <option>Normal</option>
                <option>Italic</option>
                <option>Bold</option>
            </select>
            <label class="retol2">Mida:</label>
            <label  id="midatxt">13</label>
            <button id="btmesf" onclick="incrementFs();">+</button>
            <button id="btmnysf" onclick="decrementFs();">-</button>
        </div>
        <div class="Paterns">
            <label id="lbTextures">Textures</label>
            <div class="imatgesTextures">
                <img id = "maons"src="Textures/maons.jpg" class="imgmao">
                <img id = "pedres"src="Textures/pedres.jpg" class="imgpedres">
                <img id = "terra"src="Textures/terra.jpg" class="imgterra">
                <img id = "titani"src="Textures/titani.jpg" class="imgtitani">
                <img id = "fulla"src="Textures/fulla.jpg" class="imgfulla">
                <img id = "petra"src="Textures/petra.jpg" class="imgpetra">
            </div>
        </div>
        <div id="areagrafica" class="AreaGrafica">
            <canvas id="lienzo" width="1526" height="880"></canvas>    
        </div>
    </div>
    <div id="info">
        <label id="lbInfo"></label>
        <input type="text" id="tbCostats" hidden="true">
        <input type="text" id="tbText" hidden="true">
        <input type="text" id="tbGraus" hidden="true">
        <input type="text" id="tbSimetria" hidden="true">
        <input type="file" id="fileElem" multiple accept="image/*" hidden="true" onchange="insertarImatge(event)">
    </div>
</body>
</html>